set -g default-terminal "screen-256color"

# use vi mode in copy mode
setw -g mode-keys vi

# Pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make it work nicely with nvim
set -sg escape-time 1
